<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main{
      position: relative;
      width: 800px;
      height: 800px;
      background-color: #666666;
      border: solid 1px red;
      margin: 0 auto;
    }
    #aaa{
      position: absolute;
      top: 3px;
      right: 0px;
      /* width: 500px; */
      height: 200px;
      background-color: #CCFFFF;
      border: solid 1px;
    }
    .test{ 
      /* height: 0px; */
      width: 0px;
      opacity: 0;
      top: 3px;
      transition: all .3s ease-in;
    }
    .test1{
      opacity: 1;
      /* height: 200px; */
      width: 300px;
      top: 20px;
      transition: all .3s ease-in;
    }
  </style>
</head>
<body>
  <div id="main">
    <button id="btn">点我展开</button>
    <div id="aaa"  class="test">
      这是文字
      这是文字
      这是文字
      这是文字
    </div>
  </div>
  <script>
    const btn = document.getElementById('btn')
    const test = document.getElementById('aaa')
    btn.onclick = function(){
      if(test.className === 'test'){
        test.className = 'test1'
      }else{
        test.className = 'test'
      }
    }
  </script>
</body>
</html>