<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      font-family: 'Open Sans',sans-serif;
      background: linear-gradient(top,#222,#333);
    }
    .box{
      width: 100px;
    }
    [class$='face']{
      margin: 16px;
      padding: 4px;
      background-color: #e7e7e7;
      width: 104px;
      height: 104px;
      object-fit: contain;
      box-shadow: inset 0 5px white,inset 0 -5px #bbb,inset 5px 0 #d7d7d7,inset -5px 0 #d7d7d7;
    }
    .pie{
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;

      background-color: #333;
      box-shadow: inset 0 3px #111,inset 0 -3px #555;
    }
    .first-face{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second-face{
      display: flex;
      justify-content: space-between;
    }
    .second-face .pie:nth-child(2){
      align-self: flex-end;
    }
    .third-face{
      display: flex;
      justify-content: center;
    }
    .third-face .pie:nth-of-type(2){
      align-self: center;
    }
    .third-face .pie:nth-of-type(3){
      align-self: flex-end;
    }
    .forth-face ,.fifth-face{
      display: flex;
      justify-content: space-between;
    }
    .forth-face .column,.fifth-face .column{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .fifth-face .column:nth-of-type(2){
      align-self: center;
    }
    .sixth-face{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .sixth-face .column{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

  </style>
</head>
<body>
  <div class="first-face">
    <span class="pie"></span>
  </div>
  <div class="second-face">
    <span class="pie"></span>
    <span class="pie"></span>
  </div>
  <div class="third-face">
    <span class="pie"></span>
    <span class="pie"></span>
    <span class="pie"></span>
  </div>
  <div class="forth-face">
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
  </div>
  <div class="fifth-face">
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
    <div class="column">
      <span class="pie"></span>
    </div>
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
  </div>
  <div class="sixth-face">
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
    <div class="column">
      <span class="pie"></span>
      <span class="pie"></span>
      <span class="pie"></span>
    </div>
  </div>
</body>
</html>